\relax 
\catcode `"\active 
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Er\IeC {\"o}ffnungsbuchungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verbuchung der laufenden Gesch\IeC {\"a}ftsf\IeC {\"a}lle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nachbuchungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschlussbuchungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\&V Buchungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schlussbilanzbuchungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hauptbuch (dargestellt als T-Konten)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}aktive Bestandskonten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}passive Bestandskonten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ertragskonten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aufwandskonten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hilfskonten}{6}}
