\relax 
\catcode `"\active 
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Er\IeC {\"o}ffnungsbilanz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Er\IeC {\"o}ffnungsbuchungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbuchung der laufenden Gesch\IeC {\"a}ftsf\IeC {\"a}lle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nachbuchungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abschlussbuchungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\&V Buchungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schlussbilanzbuchungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hauptbuch (dargestellt als T-Konten)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}aktive Bestandskonten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}passive Bestandskonten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ertragskonten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aufwandskonten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hilfskonten}{9}}
